<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


  <ControlTheme x:Key="NumericUpDownRepeatButton" TargetType="RepeatButton">
    <Setter Property="Width" Value="28" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Cursor" Value="Hand" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="ButtonBorder"
                Background="{TemplateBinding Background}"
                CornerRadius="4">
          <Border.Transitions>
            <Transitions>
              <BrushTransition Property="Background" Duration="0:0:0.12" />
            </Transitions>
          </Border.Transitions>
          <Panel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentPresenter Content="{TemplateBinding Content}" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
    <Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource InputBoxBgBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{StaticResource RadiusSmall}" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Focusable" Value="True" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <DockPanel>
            <StackPanel x:Name="PART_SpinnerPanel"
                        DockPanel.Dock="Right"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="2,2,2,2"
                        IsVisible="{TemplateBinding ShowButtonSpinner}"
                        Spacing="1">

              <RepeatButton x:Name="PART_IncreaseButton"
                            Theme="{StaticResource NumericUpDownRepeatButton}"
                            IsTabStop="False">
                <Path Width="8"
                      Height="5"
                      Fill="{DynamicResource SubTextBrush}"
                      Data="M 0 5 L 4 0 L 8 5 Z"
                      Stretch="Uniform" />
              </RepeatButton>

              <RepeatButton x:Name="PART_DecreaseButton"
                            Theme="{StaticResource NumericUpDownRepeatButton}"
                            IsTabStop="False">
                <Path Width="8"
                      Height="5"
                      Fill="{DynamicResource SubTextBrush}"
                      Data="M 0 0 L 4 5 L 8 0 Z"
                      Stretch="Uniform" />
              </RepeatButton>
            </StackPanel>

            <ContentPresenter x:Name="PART_ContentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Padding="0" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
    <Setter Property="Foreground" Value="{DynamicResource DefaultTextBrush}" />
    <Setter Property="Background" Value="{DynamicResource InputBoxBgBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{StaticResource RadiusSmall}" />
    <Setter Property="MinHeight" Value="32" />
    <Setter Property="FontSize" Value="13" />
    <Setter Property="FormatString" Value="{}{0:0}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />

    <Setter Property="Template">
      <ControlTemplate>
        <ButtonSpinner x:Name="PART_Spinner"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="{TemplateBinding CornerRadius}"
                       MinHeight="{TemplateBinding MinHeight}"
                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                       AllowSpin="{TemplateBinding AllowSpin}"
                       ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                       ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">

          <TextBox x:Name="PART_TextBox"
                   Background="Transparent"
                   BorderBrush="Transparent"
                   BorderThickness="0"
                   Margin="-1"
                   MinWidth="40"
                   Foreground="{TemplateBinding Foreground}"
                   FontSize="{TemplateBinding FontSize}"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Text="{TemplateBinding Text}"
                   AcceptsReturn="False"
                   TextWrapping="NoWrap" />
        </ButtonSpinner>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
