<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:UI.Controls.Base"
    xmlns:controls="clr-namespace:UI.Controls.Tabbar">

    <ControlTheme x:Key="{x:Type controls:Tabbar}" TargetType="controls:Tabbar">

        <Styles>
            <Style Selector="Border">
                <Setter Property="Transitions">
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                    </Transitions>
                </Setter>
            </Style>

            <Style Selector="TextBlock">
                <Setter Property="Transitions">
                    <Transitions>
                        <BrushTransition Property="Foreground" Duration="0:0:0.3" />
                    </Transitions>
                </Setter>

                <Setter Property="Foreground" Value="#CCCCCC" />
            </Style>
        </Styles>
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SelectedTextColor" Value="{DynamicResource ThemeColor}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <Border
                        x:Name="ActiveBlock"
                        Width="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        CornerRadius="2"
                        RenderTransformOrigin="0,0"
                        ZIndex="9">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="0" Y="0" />
                                <ScaleTransform ScaleY="1" />
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Grid x:Name="GridIcon">
                            <base:Icon
                                FontSize="10"
                                Foreground="{DynamicResource ThemeBrush}"
                                IconType="CaretUpSolid8" />
                        </Grid>
                    </Border>
                    <Border Height="30" Margin="0,0,0,20">
                        <Grid x:Name="ItemsContainer" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>