<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:select="clr-namespace:Taix.Client.Controls.Select"
                    xmlns:base="clr-namespace:Taix.Client.Controls.Base">

    <ControlTheme x:Key="{x:Type select:TabOption}" TargetType="select:TabOption">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TabOptionTextColor}" />
        <Setter Property="Padding" Value="16,7" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{TemplateBinding CornerRadius}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"
                        Cursor="Hand"
                        x:Name="RootBorder">
                    <Grid ColumnDefinitions="Auto,Auto" HorizontalAlignment="Center">
                        <Border Grid.Column="0"
                                Margin="0,0,6,0"
                                x:Name="Img"
                                IsVisible="{Binding $parent[select:TabOption].IsShowIcon}">
                            <base:Img
                                URL="{Binding $parent[select:TabOption].Value.Img}"
                                DecodeWidth="64"
                                Width="14"
                                Height="14"
                                VerticalAlignment="Center" />
                        </Border>

                        <TextBlock Grid.Column="1"
                                Text="{Binding $parent[select:TabOption].Value.Name}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                FontWeight="Medium"
                                FontSize="13" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Styles>
            <Style Selector="select|TabOption">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource TabOptionTextColor}" />
            </Style>

            <Style Selector="select|TabOption[IsChecked=True]">
                <Setter Property="Foreground" Value="{DynamicResource TabOptionTextCheckedColor}" />
            </Style>

            <Style Selector="select|TabOption:pointerover /template/ Border#RootBorder">
                <Setter Property="Background" Value="{DynamicResource TabOptionHoverBrush}" />
            </Style>
        </Styles>
    </ControlTheme>
</ResourceDictionary>
