<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:base="clr-namespace:UI.Controls.Base"
                    xmlns:controls="using:UI.Controls.Charts">


    <ControlTheme x:Key="{x:Type controls:ChartsItemTypeMonth}"
                  TargetType="controls:ChartsItemTypeMonth">

        <Styles>
            <Style Selector="controls|ChartsItemTypeMonth">
                <Style Selector="^[IsLoading=True]">
                    <Style Selector="^ /template/ Grid#Loading">
                        <Setter Property="IsVisible" Value="True" />

                    </Style>

                    <Style Selector="^/template/ Grid#Normal">
                        <Setter Property="IsVisible" Value="False" />

                    </Style>
                </Style>

                <Style Selector="^[IsSelected=True]">
                    <Style Selector="^ /template/ Border#Border">
                        <Setter Property="BorderThickness" Value="1" />

                    </Style>
                </Style>


            </Style>
        </Styles>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid x:Name="Normal">
                        <Border>
                            <Border x:Name="Border" Margin="0" Background="{DynamicResource ChartMonthGridItemBgBrush}"
                                    CornerRadius="4" Width="20" Height="20" BorderThickness="0"
                                    BorderBrush="{DynamicResource ThemeBrush}">
                                <Border.Clip>
                                    <RectangleGeometry Rect="0,0,20,20" />
                                </Border.Clip>

                                <Grid>
                                    <Rectangle
                                        x:Name="ValueBlockObj"


                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="20" />
                                        </Rectangle.Effect>

                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="2,1" StartPoint="-2,0">
                                                <GradientStop Color="Transparent" />

                                                <GradientStop Color="{DynamicResource ThemeColor}" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>

                    <Grid x:Name="Loading" IsVisible="False">
                        <base:Placeholder CornerRadius="12" Width="150" Height="150" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>