# Taix

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README-en.md  README.md  Taix.sln  release_notes.txt
Core/: AppState.cs  Core.csproj
Core/Enums/: CultureCode.cs
Core/Event/: BrowserObserverEventHandler.cs  EventHandler.cs  ObserverEventHandler.cs  WebServerEventHandler.cs
Core/Librarys/: FileHelper.cs  Iconer.cs  ProcessHelper.cs  RegexHelper.cs  Shortcut.cs  SiteCache.cs  Time.cs
Core/Librarys/Browser/: UrlHelper.cs  WebSocketEvent.cs
Core/Librarys/SQLite/: SQLiteBuilder.cs  (+1 more)
Core/Migrations/: 20241113032236_InitialCreate.Designer.cs  20241113032236_InitialCreate.cs  20241216161349_InitialCreate.Designer.cs  20241216161349_InitialCreate.cs  TaiDbContextModelSnapshot.cs
Core/Models/: AppModel.cs  CategoryModel.cs  DailyLogModel.cs  HoursLogModel.cs
Platform/Win/: Win.csproj  Win32API.cs  WinAppManager.cs  WinAppObserver.cs  WinPlatformInitializer.cs  WinSleepdiscover.cs  WinSystemInfrastructure.cs  WindowManager.cs
Server/: Program.cs  Server.csproj  Worker.cs
SharedLibrary/: ResourceStrings.cs  SharedLibrary.csproj  SystemLanguage.cs
SharedLibrary/Enums/: AppType.cs  BrowserType.cs  CultureCode.cs  SleepStatus.cs  WebPageInfoType.cs
SharedLibrary/Event/: AppActiveChangedEventArgs.cs  AppDurationUpdatedEventArgs.cs  AppObserverEventHandler.cs  AppTimerEventHandler.cs  EventHandler.cs  ObserverEventHandler.cs
SharedLibrary/Librarys/: Logger.cs  PlatformInfo.cs
SharedLibrary/Servicers/: IAppManager.cs  IAppObserver.cs  IPlatformInitializer.cs  ISleepdiscover.cs  ISystemCommon.cs  ISystemInfrastructure.cs  IWindowManager.cs
Taix.Client/: App.axaml  App.axaml.cs  AppServiceProvider.cs  ClientJsonContext.cs  Program.cs  ResourceStrings.cs  ServiceLocator.cs  StateData.cs  SystemLanguage.cs  Taix.Client.csproj  TrimmerRoots.xml
Taix.Client/Behaviors/: PopupScrollDismissBehavior.cs  ScrollTabSyncBehavior.cs
Taix.Client/Controls/: PageContainer.cs  ScrollSectionNavigator.cs  TPage.cs
Taix.Client/Events/: AppChangeType.cs  AppChangedEvent.cs  AppEventService.cs  IAppEventService.cs  WebSiteChangedEvent.cs
Taix.Client/Extensions/: ListExtensions.cs
Taix.Client/Librarys/: ChartDataMapper.cs
Taix.Client/Logging/: FileLogger.cs  FileLoggerOptions.cs  ILogger.cs  Logger.cs
Taix.Client/Models/: CategoryAppListPageModel.cs  CategoryPageModel.cs  CategoryWebSiteListPageModel.cs  ChartPageModel.cs  ConnectionStatus.cs  DataPageModel.cs  DetailPageModel.cs  IndexPageModel.cs  MainWindowModel.cs  ModelBase.cs  SettingPageModel.cs  SidebarModel.cs  UINotifyPropertyChanged.cs  WebSiteDetailPageModel.cs
Taix.Client/PageState/: PageStateAttributes.cs
Taix.Client/Platform/: PlatformConstants.cs  PlatformHelper.cs
Taix.Client/Servicers/: AppContextMenuServicer.cs  AppUpdateService.cs  ClipboardService.cs  ContextMenuServicer.cs  IAppContextMenuServicer.cs  IAppUpdateService.cs  IContextMenuServicer.cs  IMainServicer.cs  IStatusBarIconServicer.cs  IThemeServicer.cs  IUIServicer.cs  IWebSiteContextMenuServicer.cs  MainServicer.cs  ProcessService.cs  StateService.cs  StatusBarIconServicer.cs  ThemeServicer.cs  UIServicer.cs  WebSiteContextMenuServicer.cs
Taix.Client/Themes/: Generic.axaml  PageContainer.axaml  TPage.axaml
Taix.Client/ViewModels/: CategoryAppListPageViewModel.cs  CategoryPageViewModel.cs  CategorySummaryPageViewModel.cs  CategoryWebSiteListPageViewModel.cs  ChartPageViewModel.cs  DataPageViewModel.cs  DetailPageViewModel.cs  IndexPageViewModel.cs  MainViewModel.cs  SearchPaletteViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs  WebSiteDetailPageViewModel.cs
Taix.Client/Views/: CategoryAppListPage.axaml  CategoryAppListPage.axaml.cs  CategoryPage.axaml  CategoryPage.axaml.cs  CategorySummaryPage.axaml  CategorySummaryPage.axaml.cs  CategoryWebSiteListPage.axaml  CategoryWebSiteListPage.axaml.cs  ChartPage.axaml  ChartPage.axaml.cs  DataPage.axaml  DataPage.axaml.cs  DetailPage.axaml  DetailPage.axaml.cs  IndexPage.axaml  IndexPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  WebSiteDetailPage.axaml  WebSiteDetailPage.axaml.cs
Taix.PageState.Generator/: PageStateGenerator.cs  Taix.PageState.Generator.csproj
Taix.PageState.Generator/Attributes/: PageStateAttributes.cs
TaixBug/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TaixBug.csproj  app.manifest
UI/: App.axaml  App.axaml.cs  Program.cs  ResourceStrings.cs  ServiceLocator.cs  StateData.cs  SystemLanguage.cs  UI.csproj  ViewLocator.cs
UI/Controls/: PageContainer.cs  TPage.cs
UI/Extensions/: ListExtensions.cs
UI/Models/: CategoryAppListPageModel.cs  CategoryPageModel.cs  CategoryWebSiteListPageModel.cs  ChartPageModel.cs  DataPageModel.cs  DetailPageModel.cs  IndexPageModel.cs  MainWindowModel.cs  ModelBase.cs  SettingPageModel.cs  SidebarModel.cs  UINotifyPropertyChanged.cs  WebSiteDetailPageModel.cs
UI/Servicers/: AppContextMenuServicer.cs  IAppContextMenuServicer.cs  IMainServicer.cs  IStatusBarIconServicer.cs  IThemeServicer.cs  IUIServicer.cs  IWebSiteContextMenuServicer.cs  MainServicer.cs  StatusBarIconServicer.cs  ThemeServicer.cs  UIServicer.cs  WebSiteContextMenuServicer.cs
UI/Themes/: Generic.axaml  PageContainer.axaml  TPage.axaml
UI/ViewModels/: CategoryAppListPageViewModel.cs  CategoryPageViewModel.cs  CategoryWebSiteListPageViewModel.cs  ChartPageViewModel.cs  DataPageViewModel.cs  DetailPageViewModel.cs  IndexPageViewModel.cs  MainViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs  WebSiteDetailPageViewModel.cs
UI/Views/: CategoryAppListPage.axaml  CategoryAppListPage.axaml.cs  CategoryPage.axaml  CategoryPage.axaml.cs  CategoryWebSiteListPage.axaml  CategoryWebSiteListPage.axaml.cs  ChartPage.axaml  ChartPage.axaml.cs  DataPage.axaml  DataPage.axaml.cs  DetailPage.axaml  DetailPage.axaml.cs  IndexPage.axaml  IndexPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingPage.axaml  SettingPage.axaml.cs  WebSiteDetailPage.axaml  WebSiteDetailPage.axaml.cs
(+602 files in other folders)
