<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.8" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.8" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.8" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.8" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

</Project>
