<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:UI.Controls.Button"
                    xmlns:base="using:UI.Controls.Base">

    <ControlTheme x:Key="{x:Type controls:IconButton}"
                  TargetType="controls:IconButton">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Styles>
            <Style Selector="controls|IconButton:pointerover /template/ Border">
                <Setter Property="Background" Value="{DynamicResource HoverBackgroundColor}" />
            </Style>
        </Styles>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        x:Name="BoxBorder" CornerRadius="4" Padding="5"
                        Background="Transparent">
                    <Grid>
                        <base:Icon x:Name="Icon"
                                   IconType="{TemplateBinding Icon}"
                                   Foreground="{DynamicResource StandardTextBrush}"
                                   VerticalAlignment="Center"
                                   FontSize="{TemplateBinding FontSize}" />
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>