<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource PopupBackgroundBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Margin="{Binding ElementName=Border,Path=Margin}"
                            Background="{Binding ElementName=Border,Path=Background}"
                            CornerRadius="{Binding ElementName=Border,Path=CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity=".1" />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="Border"
                            Background="{DynamicResource PopupBackgroundBrush}"
                            BorderBrush="{DynamicResource ContextBorderBrush}"
                            BorderThickness="1"
                            Padding="5"
                            Margin="10"
                            MinWidth="150"
                            CornerRadius="8">
                        <ScrollViewer Focusable="false" Padding="0">
                            <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Continue"
                                            Grid.IsSharedSizeScope="True"
                                            Name="PART_ItemsPresenter" />

                        </ScrollViewer>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">

                    <StackPanel ClipToBounds="True"
                                Orientation="Horizontal"
                                IsItemsHost="True" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type MenuItem}"
                  TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="Foreground" Value="{DynamicResource StandardTextBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="MenuItemIGT" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                        x:Name="PART_ToggleIconPresenter"
                                        IsVisible="False"
                                        Margin="3"
                                        Width="16"
                                        Height="16" />
                        <ContentControl Grid.Column="0"
                                        Name="PART_IconPresenter"
                                        Width="16"
                                        Height="16"
                                        Margin="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}" />
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Grid.Column="2"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="system:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <TextBlock x:Name="PART_InputGestureText"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource SubTextBrush}"
                                   Text="{TemplateBinding InputGesture,
                                              Converter={StaticResource KeyGestureConverter}}" />
                        <Path Name="rightArrow"
                              Grid.Column="4"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              Data="M0,0L4,3.5 0,7z"
                              Fill="{DynamicResource SubTextBrush}" />
                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="False"
                               IsOpen="{TemplateBinding IsSubMenuOpen,
                                            Mode=TwoWay}"
                               Placement="RightEdgeAlignedTop"
                               VerticalOffset="-6">
                            <Grid MinWidth="120">
                                <Border Margin="8"
                                        Background="{DynamicResource ContextMenuSubmenuBgBrush}"
                                        CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity=".1" />
                                    </Border.Effect>
                                </Border>
                                <Border Margin="8"
                                        Padding="4"
                                        Background="{DynamicResource ContextMenuSubmenuBgBrush}"
                                        BorderBrush="{DynamicResource ContextMenuSubmenuBorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="8">
                                    <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Margin="1"
                                                        Grid.IsSharedSizeScope="True"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{DynamicResource SeparatorBrush}"
                            Height="1"
                            Margin="8,4"
                            CornerRadius="1" />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:pointerover /template/ Border#root">
            <Setter Property="Background" Value="{DynamicResource ContextMenuItemHoverBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ContextMenuItemHoverBorderBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#root">
            <Setter Property="Background" Value="{DynamicResource ContextMenuItemPressedBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ContextMenuItemPressedBorderBrush}" />
        </Style>

        <Style Selector="^:selected /template/ Border#root">
            <Setter Property="Background" Value="{DynamicResource ContextMenuItemHoverBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ContextMenuItemHoverBorderBrush}" />
        </Style>

        <Style Selector="^:pointerover /template/ Path#rightArrow, ^:selected /template/ Path#rightArrow">
            <Setter Property="Fill" Value="{DynamicResource ThemeBrush}" />
        </Style>

        <Style Selector="^:empty /template/ Path#rightArrow">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>

        <Style Selector="^:toggle /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style
            Selector="^:toggle /template/ ContentPresenter#PART_IconPresenter, ^:radio /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:radio /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="Content">
                <Template>
                    <Path VerticalAlignment="Center"
                          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                          Fill="{Binding $parent[MenuItem].Foreground}" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="Content">
                <Template>
                    <Ellipse Fill="{DynamicResource ThemeBrush}"
                             Width="12" Height="12"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" />
                </Template>
            </Setter>
        </Style>
    </ControlTheme>


    <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource SeparatorBrush}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="8,4" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        Height="1"
                        CornerRadius="1" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>


    <!-- ScrollBar-->
    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="Background" Value="Transparent" />

        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="10" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent" Padding="3" UseLayoutRounding="False">
                        <Track Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Orientation="{TemplateBinding Orientation}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                               Value="{TemplateBinding Value, Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Theme="{StaticResource FluentScrollBarPageButton}"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Theme="{StaticResource FluentScrollBarPageButton}"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb"
                                   MinWidth="20"
                                   Theme="{StaticResource FluentScrollBarThumb}" />
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="Transparent" Padding="3" UseLayoutRounding="False">
                        <Track IsDirectionReversed="True"
                               Maximum="{TemplateBinding Maximum}"
                               Minimum="{TemplateBinding Minimum}"
                               Orientation="{TemplateBinding Orientation}"
                               ViewportSize="{TemplateBinding ViewportSize}"
                               DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                               Value="{TemplateBinding Value, Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Theme="{StaticResource FluentScrollBarPageButton}"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Theme="{StaticResource FluentScrollBarPageButton}"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Name="thumb"
                                   MinHeight="20"
                                   Theme="{StaticResource FluentScrollBarThumb}" />
                        </Track>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="FluentScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FluentScrollBarThumb" TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource ScrollBarBrush}" />
        <Setter Property="Opacity" Value="0.35" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        CornerRadius="3" />
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.18" />
                <BrushTransition Property="Background" Duration="0:0:0.15" />
            </Transitions>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="0.75" />
            <Setter Property="Background" Value="{DynamicResource ThemeBrush}" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Opacity" Value="0.95" />
            <Setter Property="Background" Value="{DynamicResource ThemeBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>