<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border Margin="{Binding ElementName=Border,Path=Margin}"
                            Background="{Binding ElementName=Border,Path=Background}"
                            CornerRadius="{Binding ElementName=Border,Path=CornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity=".1" />
                        </Border.Effect>
                    </Border>
                    <Border x:Name="Border"
                            Background="{DynamicResource PopupBackgroundBrush}"
                            BorderBrush="{DynamicResource ContextBorderBrush}"
                            BorderThickness="1"
                            Padding="5"
                            Margin="10"
                            CornerRadius="8">
                        <ScrollViewer Focusable="false" Padding="0">
                            <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Continue"
                                            Grid.IsSharedSizeScope="True"
                                            Name="PART_ItemsPresenter" />

                        </ScrollViewer>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">

                    <StackPanel ClipToBounds="True"
                                Orientation="Horizontal"
                                IsItemsHost="True" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type MenuItem}"
                  TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="MenuItemIGT" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0"
                                        x:Name="PART_ToggleIconPresenter"
                                        IsVisible="False"
                                        Margin="3"
                                        Width="16"
                                        Height="16" />
                        <ContentControl Grid.Column="0"
                                        Name="PART_IconPresenter"
                                        Width="16"
                                        Height="16"
                                        Margin="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}" />
                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Grid.Column="2"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}">
                            <ContentPresenter.DataTemplates>
                                <DataTemplate DataType="system:String">
                                    <AccessText Text="{Binding}" />
                                </DataTemplate>
                            </ContentPresenter.DataTemplates>
                        </ContentPresenter>
                        <TextBlock x:Name="PART_InputGestureText"
                                   Grid.Column="3"
                                   VerticalAlignment="Center"
                                   Text="{TemplateBinding InputGesture,
                                              Converter={StaticResource KeyGestureConverter}}" />
                        <Path Name="rightArrow"
                              Grid.Column="4"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              Data="M0,0L4,3.5 0,7z"
                              Fill="{DynamicResource ThemeForegroundBrush}" />
                        <Popup Name="PART_Popup"
                               IsLightDismissEnabled="False"
                               IsOpen="{TemplateBinding IsSubMenuOpen,
                                            Mode=TwoWay}"
                               Placement="RightEdgeAlignedTop">
                            <Border Background="{DynamicResource ThemeBackgroundBrush}"
                                    BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="2"
                                                    Grid.IsSharedSizeScope="True"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:selected /template/ Border#root">
            <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource HoverBackgroundBrush}" />
        </Style>

        <Style Selector="^:empty /template/ Path#rightArrow">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>

        <Style
            Selector="^:toggle /template/ ContentControl#PART_ToggleIconPresenter, ^:radio /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style
            Selector="^:toggle /template/ ContentPresenter#PART_IconPresenter, ^:radio /template/ ContentPresenter#PART_IconPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="Content">
                <Template>
                    <Path VerticalAlignment="Center"
                          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                          Fill="{Binding $parent[MenuItem].Foreground}" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">
            <Setter Property="Content">
                <Template>
                    <Ellipse Fill="{Binding $parent[MenuItem].Foreground}"
                             Margin="4" Width="8" Height="8" />
                </Template>
            </Setter>
        </Style>
    </ControlTheme>


    <!-- ScrollBar-->
    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">

        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="{DynamicResource ScrollBarThickness}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{DynamicResource ThemeControlMidBrush}"
                            UseLayoutRounding="False">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <RepeatButton Name="PART_LineUpButton"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          MinWidth="{DynamicResource ScrollBarThickness}"
                                          VerticalAlignment="Center"
                                          Classes="repeat"
                                          Focusable="False">
                                <Path Data="M 4 0 L 4 8 L 0 4 Z" />
                            </RepeatButton>
                            <Track Grid.Row="1"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Orientation="{TemplateBinding Orientation}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   Value="{TemplateBinding Value,
                                             Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  Classes="repeattrack"
                                                  Focusable="False" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  Classes="repeattrack"
                                                  Focusable="False" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" />
                            </Track>
                            <RepeatButton Name="PART_LineDownButton"
                                          Grid.Row="2"
                                          Grid.Column="2"
                                          MinWidth="{DynamicResource ScrollBarThickness}"
                                          VerticalAlignment="Center"
                                          Classes="repeat"
                                          Focusable="False">
                                <Path Data="M 0 0 L 4 4 L 0 8 Z" />
                            </RepeatButton>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Width" Value="{DynamicResource ScrollBarThickness}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Track
                            IsDirectionReversed="True"
                            Maximum="{TemplateBinding Maximum}"
                            Minimum="{TemplateBinding Minimum}"
                            Orientation="{TemplateBinding Orientation}"

                            ViewportSize="{TemplateBinding ViewportSize}"
                            DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Value="{TemplateBinding Value,
                                             Mode=TwoWay}">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageUpButton"
                                              Theme="{StaticResource FluentScrollBarPageButton}"
                                              Focusable="False" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageDownButton"
                                              Theme="{StaticResource FluentScrollBarPageButton}"
                                              Focusable="False" />
                            </Track.IncreaseButton>
                            <Thumb Width="4"
                                   MinHeight="{DynamicResource ScrollBarSize}"
                                   RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
                                   RenderTransformOrigin="100%,50%"
                                   Theme="{StaticResource FluentScrollBarThumb}"
                                   Name="thumb">
                                <Thumb.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Width" Duration="0.1" />
                                    </Transitions>
                                </Thumb.Transitions>
                            </Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^ /template/ Thumb#thumb:pointerover">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="{DynamicResource ThemeColor}" />
        </Style>

    </ControlTheme>

    <ControlTheme x:Key="FluentScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="FluentScrollBarThumb" TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource ThemeControlMidHighBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="25,12.5,25,12.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <CornerRadiusTransition Property="CornerRadius" Duration="0:0:0.1" />
                <!--<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />-->
                <BrushTransition Property="Background" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </ControlTheme>
</ResourceDictionary>