<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <AssemblyName>Taix</AssemblyName>
        <Version>$(APP_VERSION)</Version>
        <ApplicationIcon>Resources\Icons\tai.ico</ApplicationIcon>

   
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>

      
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>

        <AvaloniaVersion>11.3.9</AvaloniaVersion>
        <AvaloniaReactiveUIVersion>11.2.8</AvaloniaReactiveUIVersion>
        <AvaloniaXamlBehaviorsVersion>11.3.0.1</AvaloniaXamlBehaviorsVersion>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaReactiveUIVersion)"/>
        <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaXamlBehaviorsVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1"/>
        <PackageReference Include="MiniExcel" Version="1.41.0"/>
    </ItemGroup>

 

    <ItemGroup>
        <AvaloniaResource Include="Resources\Emoji\(*).png"/>

        <AvaloniaResource Include="Resources\Fonts\Segoe Fluent Icons.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AvaloniaResource>

        <AvaloniaResource Include="Resources\Icons\*.ico"/>
        <AvaloniaResource Include="Resources\Icons\defaultIcon.png"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Navigation\NavigationItem.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\IndexPage.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\DetailPage.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Base\Img.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Charts\ChartsItemTypeCard.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Charts\ChartsItemTypeMonth.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Dialogs\ColorPickerDialog.axaml.cs">
            <DependentUpon>ColorPickerDialog.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Base\IconSelect.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\ChartPage.axaml"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Resources\Localization\StringResources.cn.axaml" />
      <AdditionalFiles Include="Resources\Localization\StringResources.en.axaml" />
    </ItemGroup>
    
    
</Project>
