<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>Taix</AssemblyName>
        <Version>$(APP_VERSION)</Version>
        <ApplicationIcon>Resources\Icons\tai.ico</ApplicationIcon>
        <AvaloniaVersion>12.0.2</AvaloniaVersion>
        <AvaloniaReactiveUIVersion>11.2.8</AvaloniaReactiveUIVersion>
        <AvaloniaXamlBehaviorsVersion>11.3.0.1</AvaloniaXamlBehaviorsVersion>
        <NoWarn>$(NoWarn);CS0108;IL2026;IL3050;IL2075;AVLN5001</NoWarn>
    </PropertyGroup>

    <!-- macOS 平台条件编译 -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishAot)' == 'true'">
        <TrimMode>full</TrimMode>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <EnableComHosting>false</EnableComHosting>

        <UseWindowsThreadPool>true</UseWindowsThreadPool>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>

        <OptimizationPreference>Size</OptimizationPreference>
        <IlcInstructionSet>base</IlcInstructionSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove AvaloniaUI.DiagnosticsSupport package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Jab" Version="0.10.2" />
        <PackageReference Include="MiniExcel" Version="1.41.0" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />
        <PackageReference Include="Xaml.Behaviors.Avalonia" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Resources\Emoji\(*).png" />

        <AvaloniaResource Include="Resources\Fonts\SegoeFluentIcons-Subset.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AvaloniaResource>

        <AvaloniaResource Include="Resources\Icons\*.ico" />
        <AvaloniaResource Include="Resources\Icons\defaultIcon.png" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Navigation\NavigationItem.axaml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\IndexPage.axaml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\DetailPage.axaml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Base\Img.axaml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Charts\ChartsItemTypeCard.axaml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Charts\ChartsItemTypeMonth.axaml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Dialogs\ColorPickerDialog.axaml.cs">
            <DependentUpon>ColorPickerDialog.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Themes\Base\IconSelect.axaml" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Views\ChartPage.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Resources\Localization\StringResources.cn.axaml" />
      <AdditionalFiles Include="Resources\Localization\StringResources.en.axaml" />
    </ItemGroup>


</Project>
