<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Avalonia.Base">
      <HintPath>..\..\UI\bin\Debug\net8.0\Avalonia.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
