<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.1"/>
        <PackageReference Include="TaskScheduler" Version="2.12.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj"/>
    </ItemGroup>


</Project>
