<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<AssemblyName>Taix</AssemblyName>
		<Version>$(APP_VERSION)</Version>
		<ApplicationIcon>Resources\Icons\tai.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Taix" />
		<TrimmerRootAssembly Include="Core" />
		<TrimmerRootAssembly Include="SharedLibrary" />
		<TrimmerRootAssembly Include="CsvHelper" />
	</ItemGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Resources\Emoji\(*).png" />
		
		<AvaloniaResource Include="Resources\Fonts\Segoe Fluent Icons.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</AvaloniaResource>
		
		<AvaloniaResource Include="Resources\Icons\*.ico" />
		<AvaloniaResource Include="Resources\Icons\defaultIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Themes\Navigation\NavigationItem.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\IndexPage.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\DetailPage.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Themes\Base\Img.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Themes\Charts\ChartsItemTypeCard.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Themes\Charts\ChartsItemTypeMonth.axaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Dialogs\ColorPickerDialog.axaml.cs">
			<DependentUpon>ColorPickerDialog.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Themes\Base\IconSelect.axaml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\ChartPage.axaml" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.3" />
		<PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.2.3" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0" />
	</ItemGroup>
	
</Project>
