<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Taix.Client.Controls.List">

    <ControlTheme x:Key="{x:Type controls:BaseListItem}" TargetType="controls:BaseListItem">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="0,10,0,0" />
        <Setter Property="Background" Value="Transparent" />

        <Styles>
            <Style Selector="controls|BaseListItem[IsSelected=True]">
                <Setter Property="Foreground" Value="{DynamicResource OnAccentBrush}" />
                <Style Selector="^ /template/ Border#BoxBorder">
                    <Setter Property="Background" Value="{DynamicResource ThemeBrush}" />
                </Style>
            </Style>
        </Styles>
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Background="{TemplateBinding Background}">
                    <Border BorderThickness="0" Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}" x:Name="BoxBorder" CornerRadius="4"
                            Background="{DynamicResource BaseListItemBgBrush}">
                        <Grid VerticalAlignment="Center" Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Text}" />
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>