<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="using:UI.Controls.Base"
                    xmlns:controls="using:UI.Controls.Select">


    <ControlTheme x:Key="{x:Type controls:Select}" TargetType="controls:Select">
        <Styles>
            <Style Selector="controls|Select:pointerover">
                <Style Selector="^ /template/ Border#Main">
                    <Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}" />
                </Style>
            </Style>
            <Style Selector="controls|Select[IsShowIcon=False]">
                <Style Selector="^ /template/ base|Img#Img">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>
        </Styles>
        <Setter Property="Padding" Value="18,10" />
        <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border HorizontalAlignment="Left">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" ZIndex="-1"
                                Width="{Binding ElementName=Main,Path=Bounds.Width}"
                                Height="{Binding ElementName=Main,Path=Bounds.Height}"
                                CornerRadius="{Binding ElementName=Main,Path=CornerRadius}"
                                Padding="{TemplateBinding Padding}">
                            <Border.Effect>
                                <DropShadowEffect Color="#d8d2d2" BlurRadius="1" Opacity="0.1" />
                            </Border.Effect>

                        </Border>

                        <Border x:Name="Main" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}" CornerRadius="6">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <base:Img x:Name="Img"

                                          URL="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Select}}, 
										  Path=SelectedItem.Img}"
                                          Width="16" Height="16"
                                          VerticalAlignment="Center" />
                                <TextBlock
                                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Select}}, Path=SelectedItem.Name}"
                                    VerticalAlignment="Center" Margin="5,0,0,0" />
                                <base:Icon x:Name="PopupIcon" Width="15" Height="15" Margin="5,0,0,0" FontSize="8"
                                           IconType="CaretDownSolid8" VerticalAlignment="Center"
                                           RenderTransformOrigin=".5,.5">
                                    <base:Icon.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </base:Icon.RenderTransform>
                                </base:Icon>

                            </StackPanel>
                        </Border>

                        <!--选择-->
                        <Popup
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=Main}"
                            IsOpen="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:Select}}, Path=IsOpen,Mode=TwoWay}">
                            <Border
                                CornerRadius="10"
                                BorderBrush="{DynamicResource PopupBorderBrush}"
                                BorderThickness="1"
                                Background="{DynamicResource StandardBackgroundBrush2}" Padding="5" MaxHeight="300"
                                Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Gray" Opacity=".1" />
                                </Border.Effect>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel x:Name="OptionsContainer" />
                                </ScrollViewer>

                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>